
#spring.profiles.active=dev

# mysql datasource
spring.datasource.url=jdbc:mysql://localhost/db_springboot?serverTimezone=America/Bogota&useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=none 

#Development and test
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=mysql

#Logging
logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true

#Turn off the logging
#logging.level.org.springframework=OFF
#logging.level.root=OFF
#spring.main.banner-mode=off

# upload files
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

