

spring.profiles.active=dev

# mysql datasource
spring.datasource.url=jdbc:mysql://localhost/db_springboot?serverTimezone=America/Bogota&useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=none 

#Development
#spring.jpa.hibernate.ddl-auto=create-drop 

#Logging
#logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true

