
# h2 datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# mysql datasource
#spring.datasource.url=jdbc:mysql://localhost/db_springboot?serverTimezone=America/Bogota&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=sasa
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Development
#spring.jpa.hibernate.ddl-auto=create-drop 

#Logging
#logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true

# Testing -> files data-h2.sql and schema-h2.sql
spring.main.banner-mode=off
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
